<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Respawn.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="31" Column="24" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/Respawn.cs" Line="12" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>